<!DOCTYPE html>
<html l>
<head>
    <meta charset="UTF-8">
    <title>Закругленные углы</title>
    <style>
        .rounded-box {
            background-color: cyan; 
            padding: 20px; 
            margin-bottom: 10px; 
            font-size: 20px; 
            color: black; 
        }
        .radius-1 {
            border-radius: 50px 0 50px 0; 
        }
        .radius-2 {
            border-radius: 40px 10px; 
        }
        .radius-3 {
            border-radius: 13em 0.5em 1em 0.5em; 
        }
        .radius-4 {
            border-radius: 8px; 
        }
        body {
            font-family: Arial, sans-serif; /* Шрифт страницы */
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
</head>
<body>

    <div class="rounded-box radius-1">border-radius: 50px 0 50px 0;</div>
    <div class="rounded-box radius-2">border-radius: 40px 10px;</div>
    <div class="rounded-box radius-3">border-radius: 13em 0.5em 1em 0.5em;</div>
    <div class="rounded-box radius-4">border-radius: 8px;</div>

</body>
</html>