<!DOCTYPE html>
<html l>
<head>
    <meta charset="UTF-8">
    
    <title>Границы блоков</title>
    <style>
        .block {
            padding: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
        }
        .one-colored {
            background-color: blue; 
            border: 10px outset white;
        }
        .two-colored {
            background-color: red; 
            border: 10px inset yellow;
        }
        .three-colored {
            background-color: green; 
            border: 10px groove purple;
        }
        .four-colored {
            background-color: yellow; 
            border: 10px ridge black;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        .note {
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="block one-colored">One-colored border! Стиль границы - outset</div>
    <div class="block two-colored">Two-colored border! Стиль границы - inset</div>
    <div class="block three-colored">Three-colored border! Стиль границы - groove</div>
    <div class="block four-colored">Four-colored border! Стиль границы - ridge</div>



</body>
</html>